DB_HOST=sql201.infinityfree.com
DB_USER=if0_40401230
DB_PASS=Fucku2me
DB_NAME=if0_40401230_rosa_db
ADMIN_USER=admin
ADMIN_PASS=20145067cq
SESSION_SECRET=rosa_international_2025_secret_key_change_in_production
PORT=3000
